FROM python:3.7-slim-buster

# multiarch/ubuntu-core:x86_64-bionic

ENV DEBIAN_FRONTEND=noninteractive 

WORKDIR /app

RUN apt-get update -y 
RUN apt-get install -y apt-utils \
        software-properties-common \
        freetds-bin \
        unixodbc \
        openssh-client \
        sshpass \
        sudo \
        openvpn \
        net-tools \
        ifupdown \
        git \
        jq \
        nano \
        dnsutils 
        
# have to be run alone to run
RUN apt-get install -y bsdmainutils vim

#########################################################
#                   PYTHON CONFIG                       #
#########################################################
RUN apt-get update -y && \
    apt-get install -y python3-pip python3-dev
    
RUN apt install python3-pip
RUN pip3 install ansible requests


#########################################################
#                   COPY FILES                          #
#########################################################

COPY . .

CMD [ "python3", "-u", "./main.py" ]
