FROM python:3.7-slim-buster

ENV DEBIAN_FRONTEND=noninteractive 

WORKDIR /app

RUN apt-get update -y 
RUN apt-get install -y apt-utils \
        software-properties-common \
        freetds-bin \
        unixodbc \
        openssh-client \
        sshpass \
        sudo \
        openvpn \
        net-tools \
        ifupdown \
        git \
        jq \
        nano \
        dnsutils 

#########################################################
#                   COPY FILES                          #
#########################################################

COPY requirements.txt ./
RUN pip install -r requirements.txt


COPY . .

CMD [ "python3", "-u", "./main.py" ]
